<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/shmn_bg.qm</file>
        <file alias="ca">locale/shmn_ca.qm</file>
        <file alias="cs">locale/shmn_cs.qm</file>
        <file alias="da">locale/shmn_da.qm</file>
        <file alias="de">locale/shmn_de.qm</file>
        <file alias="en">locale/shmn_en.qm</file>
        <file alias="en_US">locale/shmn_en_US.qm</file>
        <file alias="es">locale/shmn_es.qm</file>
        <file alias="fi">locale/shmn_fi.qm</file>
        <file alias="fr_FR">locale/shmn_fr_FR.qm</file>
        <file alias="it">locale/shmn_it.qm</file>
        <file alias="ja">locale/shmn_ja.qm</file>
        <file alias="ko_KR">locale/shmn_ko_KR.qm</file>
        <file alias="nl">locale/shmn_nl.qm</file>
        <file alias="pl">locale/shmn_pl.qm</file>
        <file alias="pt">locale/shmn_pt.qm</file>
        <file alias="pt_BR">locale/shmn_pt_BR.qm</file>
        <file alias="ro_RO">locale/shmn_ro_RO.qm</file>
        <file alias="ru">locale/shmn_ru.qm</file>
        <file alias="sk">locale/shmn_sk.qm</file>
        <file alias="sv">locale/shmn_sv.qm</file>
        <file alias="uk">locale/shmn_uk.qm</file>
        <file alias="zh_CN">locale/shmn_zh_CN.qm</file>
        <file alias="zh_TW">locale/shmn_zh_TW.qm</file>
    </qresource>
</RCC>
